&###SSSSSSSS********************************************************************
&###SSSSSSSSS*******************************************************************
&&###SSSSSSSSSS*****************************************************************
&&###SSSSSSSSSSSSSS*************************************************************
&&##SSSSSSSSSSSSSSSSS*S*********************************************************
&##&###SSSSSSSSSS***SSS*********************************************************
&####&&&&##@$$&@$$&#S*SS********************************************************
####SSS##&$*:*$@&$$$$&S*********************************************************
####SSSSS##$!!!%#S#&&$&S********************************************************
##SSSSSSSS&*%*%$@S#&*@$#********************************************************
SSSSSSSSS#%!*$%@@$&@#$$#SS******************************************************
SSSSSSSSSS$%@$$$&@@@@&@SSSS*****************************************************
SSSSSSSSSSS@$&&@##@@&S#S********************************************************
SSSSSSSSSS@&*$@@&#@$@&&S********************************************************
SS***SSSSS$&@@@$@@$$&@S*********************************************************
******SSSS@$@@$@&&&@&&#S********************************************************
*******SS*&@$@######SSS*********************************************************
********SS&$&##SS*SSSSSS********************************************************
*********#%@@$$$&#S****SSSSSSS**************************************************
*******S*S&%%%$$@&&&#S**SSSSSSSSSSSS*SSSS***************************************
*******SSS*@%*$@@@@@&#SSSSSSSSSSSSSSSSSSSS**************************************
********SS*S$$%$@@@@&&SSSSSSSSSSSSSSSSSSS**************************************S
*******SSSS*&%&@&&#SSSSSSSSSSSSSSSSSSSSSS**********SS*SS*******SSSSSSSSS#SS##SSS
****SSSSSSSSS&@$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&&#&&S#&&##&##S
SSSSSSSSSSSSS#&#@&S################S#######SSSSSSSSS&&&&&&###&&&&&&#&#SS#SSSSSSS
SSS###SSSSSSSS##@@##&####&&@@@&&&&####&&&&SS@$%**%%@#&&#########SSSSSSSSSSSSSSSS
SSSSSSSSSSSS##S#$$#S#####S######SSSSSSSSSSS%!*%$$*!!!&SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS&&#&$%&SSSSSSSSSSSSSSSSSSSSSS&%**%@&&$!$&@#SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS@@@$$%&SSSSSSSSS###SSSSSSSSS&%%******%**$$$SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSS#@@@$$&#SSSSSSSS#####SSSSSSS$%%*****$@###$**#SSSSSSSSSSSSSSSSSSSSSSSS
*SSSSSSSSSS&$%$%$&#SSSSSS#SSSS#####SSS#%$****%&&&@@@&$*#SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSS&&@$@&@&S###################@$@%%%@@%$@@@@&$SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSS#&@@@&&@$SS######SSS########SS#%$&#SS@%$$%@S&#SSSSSSS##SS#SSSSSSSSSSSS
SSSSSSSSSS#@@&###@&S########&@#######SSS@*%&*SSS##&&SS###################SSS#SSS
SSSSSSSSSS#&&@@@&#S&$*%$&&%!!:*@@@&&@$@#$*%%&SSSS**S#############&#&############
SSSSSSSSSSS##@$@@&&%**$@&#S@.:!@$%$$*:$@@%%*$@S*SS&*@##########&&&&&&&&##&&&####
SSSS##########&&@&@**%@SSS*#:::!:::!$@@%*$*%$$&&@$%*##&&&&&&&&@@@@@@@@@$$$@@@@@@
###&&&&&&&&&&###@&&@***$@#*%:!!*..:.:*!!*&@%%$%%%%*@*#&@@@@@@$$$$$$$$$$$$$$$$$$$
#######&&&&&&&####&@%***@*@**%**.:::!*%%%@&#@$%$@$$$$**@$$$@&&@@@@@@&@@&&@@@&&&&
SSS######&&&#&&###S#@@$#S@$%@$%*::!*%%%%*!!$&@&&#$!..!:$@$$@@&##################
SSSSSS##############SSS&@@%%$$%%:!%%%%%%*::!$%$$$*:..:!**$$$$$@#################
SSSSS#####SS##############$&@%*!!%$%%%%%!::*%%%%$!:::.:%!:*$$@%@S##############S
SSSSSSSSSSSS##############$***!!%%%$$@#&!.:*%%%%%!:.:::%%:::@%@@#S############SS
SSSSSS###SSSSSS######&###&%S*!!:%$%%@%%$:.:%%$$$%:::.:!%%%!!%&&%#S##########S##S
SSSSSSSS#SSSSSS####&@@@&##*S!:!:%@$%%*:::.!%%%%%%:.::!!*$@%!*%!%S########SS####S
SSSSSSSSSS##SS#####&$$@@@&*S:..:%$@@%::::.!%%$$%*::::*%%%#@%%::@###############S
SSSSSSSSSSSSSSS####&@@@&#&*&...:%%%$@*::::!*%%%%!.::!*%%$#&%!::##S##############
SSS##SSSSSSSSSS######&&@&@*&.:.:%$%*$$*::!%%**%%!..::!*@#@%::.%############&#&##
SS####SSS###&######&&&&@&%%@..:*%%$%*!!*!:*$%%%%!:::!%@#@%!::!@@&#########&&&&&#
SSSSSSSSS#&@@@&&&&&&&&&&#*@*::!%%%%$$:::!**%%%%*:::!*@S@%%*!:*@$&####&######&&&&
SSSSSSS###&@@&&@$$$$@@&&#%#:.:*%%%%%%*::::*%%%%*:.::%%$$%%$&#&&&&@&@$%%$@&@@@@@@
####&&####&&@@@$%****%$$&@&:.:*%%%%%!:*!:::%$%%$*!!!%#&@$$%$&###&&@*!!!!*%%%**%%
@@@$$$@&&&&@*%%%%%****!:$$@.:!%*%%%*:.:**:!$%$%*:!!%@&$$$$%*%&###&$*!!!!*!!!!!!%
&@$%%*%@@&@%*$@$%%***%$@*@%.:*%%*%%!.:.:!*%%%%%%:::%$$%$$$%%%&#&#&@$%%***!!:::!*
&&$!:::!$&@$@@@@$%%%%$@&%@::*%%%%%*:::...:$$%*%*:::*@&@@$$@@&###&&@@@@$%$%*!!!!%
@@%:....!@@$%$@@@@@$$@##@!.:%%%**%!.:::..:%$@$%*::!%&&@$%$&&###&&@$%%$$@&@$$%%$@
$$*:..:!*@$$%%$$$$!:%&#&:::!%%%%%*:..:!::*%%%$$%:.*$&@$$$&###&&@$$%***$&&&@@@@@&
*!!*$&SS**SS##@%%%!:!@@%..:*%%%%%*.::.::*$%%%%$$!::%&@%$$$##@$$$$&#SSSSSS#&$@&&&
*%$S*****SS##SS@@$$%*$@!::!%%$$%$!::....*%$$%%%%!::@#$@#@$&&%*&S***********##S##
%@***#&@$%%*%@SS$$%%$&:.::$$%%$$%:::::.:%%%%$$$*:!$&$*%@$%&&$&**********SSS#S#&#
@S*S$***!!!!!%&S**$@@%.:.!$@@@$%!...::!%$$%%%%*:**@&$%%$**@@@S*****SS&$%%&#S##SS
%#*S%*!!!!!*%$&#&@@$%%:!*%$$$$$*:::::.:%$$$$%$*!*%$@&&$%%!$%*#S#&@$*!!!%%!%&SSSS
!%**&**%$&$@#&@$&#$!$*@*$$@@$$%*$@@&#&&@@$$@@*::*@$@#@$%**$:.@#@$%*!!*%!*%%*%@#S
%%&*@*%@##%!%*%$@#!.:!*%$$@$@&#**********S#$!:::*$$@$**!*$*.:@&@@&S#%*****$&###S
&&@&&***%*%**$$$#&*!!!!%$@$$#**************&%***$@@#&@$$@#$%*&&%*%%%%@**$@&S****
##&&&$%%%$%$&@&&#*:::::::!*#****S*SS*******S%*%!***%&#S#@S@@&&#$!!**%*$&&S******
$@&#S#@$$$$@$$&&!..:::::::%****#**!*%$@&&$@@$::!:::..:%&%!:*$$#@*$%%@#&S********
&&#SSS#&@$$@@@&$.:::::::::!#***S*!!!!!!!!!*$@!::!%::**!*$**@&@@&$&&$$@#S********
&#SSS*S&##&@&&S*.:::::::!!!@***@*!!!*!!!*%$&#*::#**.*S$@@$$&@&#S#@@&@&##S****SS&
##SSS*S@*@#SS*S!!:::::::::!@@##$*%@#SS#@*###&@!!%$*%.@@@@@&@@##SS#$%$&#&&**S@@$$
****S*SS@:!@S*#!:::::::::.:$#@@%%$$$@@&@%%%%@$%$*:$*%!@%@@&&####SS#@@@&&##S&$$$$
SSS****SS#$S*#*:::::::::::*!$&@%%%%**$&%%%$@@#@!!*@SS&!*$@$&#########SSS#&S&$$$$
&&SS***SSSSSS$!!:!!:::::::!!!$&%%%%%&S#&@@&S#&*!:%*!::..:$$@####S#&@@####*S&@@@@
@&##SSS#SSSSS&**%*:::::::::!!$S#@##S*S&&@@#**@@*!!%*!:::%&$$@&SS@*$&&#&*SS@#&&&&
###&&@@@@@@#S$%$$*!:::::::::*$@*S***S#@@$$&S*$#&#&$*::::*!**%&SS*$$$!**%*!#*SSSS
&@$$$$$$$$%$#%*%$%!::::..:.::@&*****&&#&&&&#@@&SS**#@%!!!::.:#S&*$$%::%*..@#****
%$@@&####&&@#@**!::..::!!**%@@#*SS**S#SSS##&$#*S&##@%$%%%%%%*$#$$$$!.:%@%:%SSSSS
#&&#####SSS##@!!:..!%%%%%%%$&S**##SSS*SSSS&&S**S&$@@$%%%%%%%%$#&$@%::*%$%:*S*SSS